
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>الفياض</title>		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- bootstrap.rtl -->
        <link rel="stylesheet" href="css/bootstrap-rtl.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  


    </head>
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        
         <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="#body"></a>
                    </h1>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
             <nav class="collapse navbar-collapse navbar-right" role="navigation">
                   <ul id="nav" class="nav navbar-nav">
                        <li><a href="team.html" >من نحن</a></li>
                        <li><a href="works.html">أعمالنا</a></li>
                        <li><a href="store.html">المتجر</a></li>
                        <li><a href="index.html">الرئيسية</a></li>
                    </ul >
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>
        
       
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
       
			
			<!-- about section -->
			<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:100,700;);
.snip1585 {
  background-color: #000;
  color: green;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 8px;
  max-width: 315px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.snip1585 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.snip1585:before,
.snip1585:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 50px solid rgba(0, 0, 0, 0.5);
  border-bottom: 50px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
}

.snip1585:before {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.snip1585:after {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.snip1585 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.snip1585 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.snip1585 h3 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
  color:#fff
}

.snip1585 h3 span {
  display: block;
  font-weight: 700;
}

.snip1585 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.snip1585:hover > img,
.snip1585.hover > img {
  opacity: 0.7;
}

.snip1585:hover:before,
.snip1585.hover:before,
.snip1585:hover:after,
.snip1585.hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.snip1585:hover figcaption,
.snip1585.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}


/* Demo purposes only */


}</style>
            <section id="about" >
            	<div class="sec-title text-center wow animated fadeInDown">
                    <br>
                    <br>
							<h1 style="color: #fff;font-weight:bold">سابقة الاعمال</h1>
						</div>

            	</section>
			<section id="work" >
				<div class="container">
					<div class="row">
						<div class="sec-title text-center wow animated fadeInDown">
							
							
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="1s" data-wow-offset="250">
						<figure class="snip1585">
						  <img src="img/1.jpg" alt="sample70" />
						  <figcaption>
						    <h3>Ingredia <span>Nutrisha</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="2s" data-wow-offset="250">
						<figure class="snip1585 "><img src="img/2.jpg" alt="sample106" />
						  <figcaption>
						    <h3>Dianne <span>Ameter</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					    <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="3s" data-wow-offset="250">
						<figure class="snip1585"><img src="img/3.jpg" alt="sample109" />
						  <figcaption>
						    <h3>Samuel <span>Serif</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
							<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="1s" data-wow-offset="320">
						<figure class="snip1585">
						  <img src="img/9.jpg" alt="sample70" />
						  <figcaption>
						    <h3>Ingredia <span>Nutrisha</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="2s" data-wow-offset="320">
						<figure class="snip1585 "><img src="img/4.jpg" alt="sample106" />
						  <figcaption>
						    <h3>Dianne <span>Ameter</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					    <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="3s" data-wow-offset="320">
						<figure class="snip1585"><img src="img/5.jpg" alt="sample109" />
						  <figcaption>
						    <h3>Samuel <span>Serif</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
							<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="1s" data-wow-offset="350">
						<figure class="snip1585">
						  <img src="img/6.jpg"alt="sample70" />
						  <figcaption>
						    <h3>Ingredia <span>Nutrisha</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="2s" data-wow-offset="350">
						<figure class="snip1585 "><img src="img/7.jpg" alt="sample106" />
						  <figcaption>
						    <h3>Dianne <span>Ameter</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
					    <div class="col-md-4 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="3s" data-wow-offset="350">
						<figure class="snip1585"><img src="img/8.jpg" alt="sample109" />
						  <figcaption>
						    <h3>Samuel <span>Serif</span></h3>
						  </figcaption>
						  <a href="#"></a>
						</figure>
					</div>
						
					</div>
				</div>
			</section>
			<script type="text/javascript">$(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);</script>
			<!-- end about section -->
		
				<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h1>اتصل بنا</h1>
							
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="#" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="الإسم ...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني ...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="الموضوع ...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="الرسالة ..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">ارسل</button>
							</form>
						</div>
						
					<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h1>بيانات الإتصال</h1>						
								<p class="fa fa-map-marker">مدينة العبور<span >سنتر الياسمين</span> <span >مبنى د خلف حلواني لابوتيه</span><span></span></p><br>
								<p><i class="fa fa-phone-square"></i>0244844114 - 01001445497</p>
								<p><i class="fa fa-envelope-o"></i>alfayad75@yahoo.com.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p></p>
							<p>لمعرفة كل جديد اشترك الآن</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="اكتب بريدك الإلكتروني ...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
                                <li class="wow animated zoomIn" data-wow-delay=".6s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
                                <li class="wow animated zoomIn" data-wow-delay=".9s"><a href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
                                <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
                                <li class="wow animated zoomIn"><a href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>